# aoc-flink-2025

./: .gitignore  pom.xml
src/main/java/com/teya/: AverageAggregate.java  Day1Step1.java  Day1Step1Solution.java
src/main/java/com/yusufpapurcu/day1/: DialFlatmap.java  Main.java  PopulateRotationFlatmap.java  RotateFlatmap.java
src/main/java/com/yusufpapurcu/day2/: DuplicateDigitIdFilter.java  DuplicateSequenceIdFilter.java  ExpandRangeFlatMap.java  Main.java  SplitItemsFlatMap.java
src/main/java/com/yusufpapurcu/day3/: BankMaxJoltageMapper.java  BatteryMapper.java  Main.java
src/main/java/com/yusufpapurcu/day5/: DeduplicateAvailableIds.java  Main.java  SolutionPart1.java  SolutionPart2.java
